.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    height: 40px;
    margin: 5px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    background-color: #f5f5f5;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.icon-small {
    height: 100%;
    max-width: 40px;
}

.day  {
    margin-left: 15px;
    flex: 1 1;
    color: #212121;
    font-weight: 600;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 40%;
    display: grid;
    flex: 1 1;
    grid-template-columns: 30% 30%;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item span:first-child {
    color: #757575;
}

.daily-details-grid-item span:last-child {
    color: #212121;
}